<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asianchess | About Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slimmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper sticky" style="background: url(images/header-bg.jpg)">
                <div class="container clearfix">
                    <div class="header-top clearfix d-flex j-content collapse-header">
                        <div class="search-form align-center">
                            <form action="#/" role="search" method="get" class="search-form">
                                <span class="search-form-title fa fa-search"></span>
                                <input class="form-control" type="text" name="s" value="" placeholder="Search...">
                            </form>
                        </div>
                        <div class="logo-wrap align-center">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="special-link-wrap align-center">
                            <div class="d-flex j-content">
                                <div class="contact-info-wrap float-left align-center">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="contact-us.html">
                                            <span class="icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve">
<g>
	<g>
		<path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4
			c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8
			c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6
			c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5
			c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26
			c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9
			c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806
			C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20
			c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6
			c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1
			c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3
			c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5
			c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8
			c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9
			l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1
			C420.456,377.706,420.456,388.206,410.256,398.806z"/>
		<path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2
			c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11
			S248.656,111.506,256.056,112.706z"/>
		<path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11
			c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2
			c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                            <span>Contact</span>
                                        </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/" data-toggle="modal" data-target="#login">
                                            <span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
<g>
	<g id="Sign_In">
		<path d="M372.939,0H204.515c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h156.394v336.848H204.515
			c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h168.424c6.641,0,12.03-5.39,12.03-12.03V12.03
			C384.97,5.39,379.58,0,372.939,0z"/>
		<path d="M197.213,268.276c-4.704,4.752-4.704,12.439,0,17.179c4.704,4.752,12.319,4.752,17.011,0l82.997-84.2
			c4.632-4.68,4.68-12.512,0-17.191l-83.009-84.2c-4.704-4.752-12.319-4.74-17.011,0c-4.704,4.74-4.704,12.439,0,17.179
			l62.558,63.46H12.03C5.39,180.503,0,185.94,0,192.653c0,6.713,5.39,12.151,12.03,12.151h247.74L197.213,268.276z"/>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                            <span>Login</span>
                                        </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/" data-toggle="modal" data-target="#signup">
                                            <span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
<path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
	c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
	c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
	c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
	c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
	c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
	c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
	c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
	c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
	c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
	c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
	c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
	c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
	c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
	c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
	l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
	C42.677,47.979,42.567,48.054,42.459,48.132z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                            <span>Signup</span>
                                        </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-icon-wrap float-left align-center">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="#/" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/" target="_blank">
                                            <i class="fa fa-youtube" aria-hidden="true"></i>
                                        </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="header-menu">
                            <nav class="main-navigation" id="site-navigation">
                                <div class="primary-menu">
                                    <ul class="main-menu" id="menu-main-menu">
                                        <li class="menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item current-menu-item current-menu-parent">
                                            <a href="about-us.html">About</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="asian-tourist-attractions.html">Asian Tourist Attractions</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="asian-tourist-attractions-internal.html">Asian Tourist Attractions Internal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="survey.html">Surveys</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="interviews.html">Interviews</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="interviews-internal.html">Interviews Internal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="articles.html">Articles</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="articles-list.html">Articles List</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="pay-and-win.html">Pay &amp; Win</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="financial-regulations.html">Financial Regulations</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="qus-&-ans.html">Question &amp; Answer</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="after-login.html">After-Login</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="board-member.html">Board Member</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="records.html">Records</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="results.html">Results</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="thank-you.html">Thankyou Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="federations.html">Federations</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="federations-internal.html">Federations Internal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="academies.html">Academies</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="software-assistance.html">Software Assistance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="calendar.html">Calendar</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#/">Records</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="commissions.html">Commissions</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="commissions-internal.html">Commissions Internal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="status.html">Status</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="learn-tractics.html">Learn Tactics</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="rules-of-chess.html">Rules Of Chess</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#/">Bids &amp; Requests</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="bids-for-events.html">Bids For Events</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="bids-for-events-internal.html">Bids For Events Internal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#/">Media</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="commercial-ads.html">Commercial Ads</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="news.html">News</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- main-menu -->
                                </div>
                                <!-- primary-menu -->
                            </nav>
                            <!-- main-navigation -->
                        </div>
                        <!-- header-menu -->
                    </div>
                    <!-- header-bottom -->
                </div>
                <!-- container -->
                <div class="sticky-header" style="background: url(images/header-bg.jpg)">
                    <div class="container">
                        <div class="header-menu">
                            <nav class="main-navigation1" id="site-navigation1">
                                <div class="primary-menu">
                                    <ul class="main-menu1" id="menu-main-menu1">
                                        <li class="menu-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item current-menu-item current-menu-parent">
                                            <a href="about-us.html">About</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="asian-tourist-attractions.html">Asian Tourist Attractions</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="asian-tourist-attractions-internal.html">Asian Tourist Attractions Internal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="survey.html">Surveys</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="interviews.html">Interviews</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="interviews-internal.html">Interviews Internal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="articles.html">Articles</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="articles-list.html">Articles List</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="pay-and-win.html">Pay &amp; Win</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="financial-regulations.html">Financial Regulations</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="qus-&-ans.html">Question &amp; Answer</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="after-login.html">After-Login</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="board-member.html">Board Member</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="thank-you.html">Thankyou Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="federations.html">Federations</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="federations-internal.html">Federations Internal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="academies.html">Academies</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="software-assistance.html">Software Assistance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="calendar.html">Calendar</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#/">Records</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="commissions.html">Commissions</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="commissions-internal.html">Commissions Internal</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="status.html">Status</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="learn-tractics.html">Learn Tactics</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="rules-of-chess.html">Rules Of Chess</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#/">Bids &amp; Requests</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="bids-for-events.html">Bids For Events</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="bids-for-events-internal.html">Bids For Events Internal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#/">Media</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="commercial-ads.html">Commercial Ads</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="news.html">News</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- main-menu -->
                                </div>
                                <!-- primary-menu -->
                            </nav>
                            <!-- main-navigation -->
                        </div>
                        <!-- header-menu -->
                    </div>
                    <!-- container -->
                </div>
                <!-- sticky-header -->
            </div>
            <!-- header-wrapper -->
        </header>

        <div class="page-title-bar-wrap clearfix" style="background: url(images/header-bg.jpg)">
            <div class="container">
                <div class="page-title-bar" style="background: url(images/titlebar-bg.jpg)">
                    <h1>About Us</h1>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- page-title-bar -->

        <div class="main">
            <div class="content">
                <div class="container">
                    <div class="post about-us-section">
                        <div class="section-title">
                            <h4>Overview</h4>
                        </div>
                        <div class="content-section">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus. Donec ultricies dolor faucibus aliquet posuere. Suspendisse volutpat purus eget dictum ultricies.</p>
                            <p>Curabitur nec tortor volutpat lorem cursus tempus. Sed efficitur felis in mauris posuere viverra. Ut dolor neque, faucibus id tempus eu, sagittis eget tellus. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit.</p>
                            <p>Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus. Donec ultricies dolor faucibus aliquet posuere. Suspendisse volutpat purus eget dictum ultricies. Curabitur nec tortor volutpat lorem cursus tempus. Sed efficitur felis in mauris posuere viverra. Ut dolor neque, faucibus id tempus eu, sagittis eget tellus.</p>
                            <p>Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et.</p>
                        </div>
                        <div class="about-vision-wrap clearfix">
                            <div class="our-vision-wrap" style="background: url(images/our-vision.jpg)">
                                <h4>Our Vision</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus.</p>
                            </div>
                            <div class="our-mission-wrap" style="background: url(images/our-mission.jpg)">
                                <h4>Our Mission</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
        <footer class="footer-wrapper">
            <div class="footer-top-section clearfix">
                <div class="container">
                    <div class="widget-section">
                        <div class="widget_nav_link">
                            <div class="title-info">
                                <h5>Quick Navigation</h5>
                            </div>
                            <div class="nav-link">
                                <ul>
                                    <li>
                                        <a href="#/" target="_blank">Home</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">NEWS</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">EVENTS</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">RESULTS</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">GALLERIES</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">FEDERATIONS</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">Sitemap</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">RECORDS</a>
                                    </li>
                                    <li>
                                        <a href="#/" target="_blank">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="widget-section">
                        <div class="title-info">
                            <h5>Contact us</h5>
                        </div>
                        <div class="widget_contactus">
                            <div class="contact-info-sec clearfix">
                                <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.857 27.857" style="enable-background:new 0 0 27.857 27.857;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#010002;" d="M2.203,5.331l10.034,7.948c0.455,0.36,1.082,0.52,1.691,0.49c0.608,0.03,1.235-0.129,1.69-0.49
			l10.034-7.948c0.804-0.633,0.622-1.152-0.398-1.152H13.929H2.604C1.583,4.179,1.401,4.698,2.203,5.331z"/>
		<path style="fill:#010002;" d="M26.377,7.428l-10.965,8.325c-0.41,0.308-0.947,0.458-1.482,0.451
			c-0.536,0.007-1.073-0.144-1.483-0.451L1.48,7.428C0.666,6.811,0,7.142,0,8.163v13.659c0,1.021,0.836,1.857,1.857,1.857h12.071H26
			c1.021,0,1.857-0.836,1.857-1.857V8.163C27.857,7.142,27.191,6.811,26.377,7.428z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                <a href="mailto:office@asianchess.com">office@asianchess.com</a>
                            </div>
                            <div class="contact-info-sec clearfix">
                                <span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
			c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719
			c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                <span class="d-inline">Builiding, No.1 Alley No.9 Mohammed Bin Zayed Alawal Street, Sheikh Shakhboot Road Al-Markhaneeya, Al-Khabisi Area, Alain, UAE</span>
                            </div>
                            <div class="contact-info-sec clearfix">
                                <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M197.544,139.071c-27.779,0-50.379,22.6-50.379,50.379s22.601,50.379,50.379,50.379c27.779,0,50.379-22.6,50.379-50.379
			S225.323,139.071,197.544,139.071z M197.544,209.829c-11.237,0-20.379-9.142-20.379-20.379s9.143-20.379,20.379-20.379
			c11.237,0,20.379,9.142,20.379,20.379S208.781,209.829,197.544,209.829z"/>
	</g>
</g>
<g>
	<g>
		<path d="M134.026,299.998v82.05h127.036v-82.05H134.026z M231.063,352.048h-67.036v-22.05h67.036V352.048z"/>
	</g>
</g>
<g>
	<g>
		<path d="M277.669,15v76.584v12.56c-20.096-21.325-48.581-34.66-80.125-34.66c-60.723,0-110.125,49.402-110.125,110.125v246.018
			h64.667V512h90.917v-86.373h64.666V91.584h116.911V0H277.669V15z M213.003,482h-30.917v-56.373h30.917V482z M277.669,395.627
			h-160.25V179.61c0-44.181,35.944-80.125,80.125-80.125c44.181,0,80.125,35.944,80.125,80.125V395.627z M307.67,30h86.911v31.584
			H307.67V30z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                <a href="tel:66511">66511</a>
                            </div>
                        </div>
                    </div>
                    <div class="widget-section">
                        <div class="widget_newsletter mrgn-btm-sm">
                            <div class="title-info">
                                <h5>Newsletter</h5>
                            </div>
                            <div class="submit-form">
                                <form action="#/" method="get" class="submit-form">
                                    <input class="form-control" type="email" name="s" value="" placeholder="Type your email id">
                                    <button type="button" value="submit">Submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="widget_social_share">
                            <div class="title-info">
                                <h5>FolLOW US ON:</h5>
                            </div>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#/">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-top-section -->
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="copyright-section text-center">
                        <span>© 2018 Asian Chess Federation,  All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- wrapper -->

    <!-- Login Form -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-section">
                        <div class="sec-title text-center mrgn-btm-sm">
                            <h3>Login</h3>
                        </div>
                        <!-- sec-title -->
                        <form>
                            <div class="row clearfix">
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <label>Email*</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <label>Password*</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                    <input type="button" value="Login">
                                    <span class="d-block text-center"><a href="#/" data-toggle="modal" data-target="#account" target="_blank">Forgot password?</a></span>
                                </div>
                            </div>
                        </form>

                    </div>
                    <!-- form-section -->
                </div>
            </div>
        </div>
    </div>

    <!-- Signin Form -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-section">
                        <div class="sec-title text-center mrgn-btm-sm">
                            <h3>REgister</h3>
                        </div>
                        <!-- sec-title -->
                        <form>
                            <div class="row clearfix">
                                <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <label>First Name*</label>
                                    <input type="text" class="form-control" id="text" placeholder="First Name">
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <label>Last Name*</label>
                                    <input type="text" class="form-control" id="text1" placeholder="Last Name">
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <label>Email*</label>
                                    <input type="email" class="form-control" id="email1" placeholder="Email">
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <label>Password*</label>
                                    <input type="password" class="form-control" id="pwd1" placeholder="Password">
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <label>Confirm Password*</label>
                                    <input type="password" class="form-control" id="pwd2" placeholder="Confirm Password">
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                    <input type="button" value="sign up">
                                </div>
                            </div>
                        </form>

                    </div>
                    <!-- form-section -->
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
